# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2019-01-31 15:58:36 EST       (nadww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 01189000 PEQUABUCK R AT FORESTVILLE, CT.
# -----------------------------------------------------------------------------------
#
# Data provided for site 01189000
#            TS   parameter     Description
#         66878       00060     Discharge, cubic feet per second
#
# Data-value qualification codes included in this output:
#     P  Provisional data subject to revision.
#     e  Value has been estimated.
# 
agency_cd	site_no	datetime	tz_cd	66878_00060	66878_00060_cd
5s	15s	20d	6s	14n	10s
USGS	01189000	2016-04-07 00:45	EDT	85.5	P:e
USGS	01189000	2016-04-07 02:45	EDT	84.9	P:e
USGS	01189000	2016-04-07 04:45	EDT	84.2	P:e
USGS	01189000	2016-04-07 06:45	EDT	83.6	P:e
USGS	01189000	2016-04-07 08:45	EDT	83.0	P:e
USGS	01189000	2016-04-07 10:45	EDT	82.4	P:e
USGS	01189000	2016-04-07 12:45	EDT	81.8	P:e
USGS	01189000	2016-04-07 14:45	EDT	81.2	P:e
USGS	01189000	2016-04-07 16:45	EDT	80.5	P:e
USGS	01189000	2016-04-07 18:45	EDT	80.0	P:e
USGS	01189000	2016-04-07 20:45	EDT	360	P:e
USGS	01189000	2016-04-07 22:45	EDT	407	P:e
USGS	01189000	2016-04-08 00:45	EDT	287	P:e
USGS	01189000	2016-04-08 02:45	EDT	255	P:e
USGS	01189000	2016-04-08 04:45	EDT	232	P:e
USGS	01189000	2016-04-08 06:45	EDT	220	P:e
USGS	01189000	2016-04-08 08:45	EDT	208	P:e
USGS	01189000	2016-04-08 10:45	EDT	196	P:e
USGS	01189000	2016-04-08 12:45	EDT	190	P:e
USGS	01189000	2016-04-08 14:45	EDT	184	P:e
USGS	01189000	2016-04-08 16:45	EDT	179	P:e
USGS	01189000	2016-04-08 18:45	EDT	173	P:e
USGS	01189000	2016-04-08 20:45	EDT	167	P:e
USGS	01189000	2016-04-08 22:45	EDT	161	P:e
USGS	01189000	2016-04-09 00:45	EDT	157	P:e
USGS	01189000	2016-04-09 02:45	EDT	153	P:e
USGS	01189000	2016-04-09 04:45	EDT	150	P:e
USGS	01189000	2016-04-09 06:45	EDT	146	P:e
USGS	01189000	2016-04-09 08:45	EDT	142	P:e
USGS	01189000	2016-04-09 10:45	EDT	139	P:e
USGS	01189000	2016-04-09 12:45	EDT	135	P:e
USGS	01189000	2016-04-09 14:45	EDT	131	P:e
USGS	01189000	2016-04-09 16:45	EDT	127	P:e
USGS	01189000	2016-04-09 18:45	EDT	123	P:e
USGS	01189000	2016-04-09 20:45	EDT	119	P:e
USGS	01189000	2016-04-09 22:45	EDT	115	P:e
USGS	01189000	2016-04-10 00:45	EDT	111	P:e
USGS	01189000	2016-04-10 02:45	EDT	108	P:e
USGS	01189000	2016-04-10 04:45	EDT	105	P:e
USGS	01189000	2016-04-10 06:45	EDT	102	P:e
USGS	01189000	2016-04-10 08:45	EDT	98.3	P:e
USGS	01189000	2016-04-10 10:45	EDT	95.1	P:e
USGS	01189000	2016-04-10 12:45	EDT	92.2	P:e
USGS	01189000	2016-04-10 14:45	EDT	89.2	P:e
USGS	01189000	2016-04-10 16:45	EDT	86.2	P:e
USGS	01189000	2016-04-10 18:45	EDT	83.7	P:e
USGS	01189000	2016-04-10 20:45	EDT	82.4	P:e
USGS	01189000	2016-04-10 22:45	EDT	81.1	P:e
USGS	01189000	2016-04-11 00:45	EDT	79.8	P:e
USGS	01189000	2016-04-11 02:45	EDT	78.6	P:e
USGS	01189000	2016-04-11 04:45	EDT	77.3	P:e
USGS	01189000	2016-04-11 06:45	EDT	76.0	P:e
USGS	01189000	2016-04-11 08:45	EDT	75.0	P:e
USGS	01189000	2016-04-11 10:45	EDT	74.2	P:e
USGS	01189000	2016-04-11 12:45	EDT	73.4	P:e
USGS	01189000	2016-04-11 14:45	EDT	72.5	P:e
USGS	01189000	2016-04-11 16:45	EDT	71.7	P:e
USGS	01189000	2016-04-11 18:45	EDT	71.2	P:e
USGS	01189000	2016-04-11 20:45	EDT	70.7	P:e
USGS	01189000	2016-04-11 22:45	EDT	70.4	P:e
USGS	01189000	2016-04-12 00:45	EDT	70.1	P:e
USGS	01189000	2016-04-12 02:45	EDT	69.8	P:e
USGS	01189000	2016-04-12 04:45	EDT	69.7	P:e
USGS	01189000	2016-04-12 06:45	EDT	69.6	P:e
USGS	01189000	2016-04-12 08:45	EDT	69.5	P:e
USGS	01189000	2016-04-12 10:45	EDT	440	P:e
USGS	01189000	2016-04-12 12:45	EDT	450	P:e
USGS	01189000	2016-04-12 14:45	EDT	460	P:e
USGS	01189000	2016-04-12 16:45	EDT	170	P:e
USGS	01189000	2016-04-12 18:45	EDT	155	P:e
USGS	01189000	2016-04-12 20:45	EDT	142	P:e
USGS	01189000	2016-04-12 22:45	EDT	133	P:e
USGS	01189000	2016-04-13 00:45	EDT	125	P:e
USGS	01189000	2016-04-13 02:45	EDT	123	P:e
USGS	01189000	2016-04-13 04:45	EDT	125	P:e
USGS	01189000	2016-04-13 06:45	EDT	123	P:e
USGS	01189000	2016-04-13 08:45	EDT	120	P:e
USGS	01189000	2016-04-13 10:45	EDT	117	P:e
USGS	01189000	2016-04-13 12:45	EDT	114	P:e
USGS	01189000	2016-04-13 14:45	EDT	111	P:e
USGS	01189000	2016-04-13 16:45	EDT	109	P:e
USGS	01189000	2016-04-13 18:45	EDT	107	P:e
USGS	01189000	2016-04-13 20:45	EDT	105	P:e
USGS	01189000	2016-04-13 22:45	EDT	102	P:e
USGS	01189000	2016-04-14 00:45	EDT	100	P:e
USGS	01189000	2016-04-14 02:45	EDT	97.8	P:e
USGS	01189000	2016-04-14 04:45	EDT	95.5	P:e
USGS	01189000	2016-04-14 06:45	EDT	93.3	P:e
USGS	01189000	2016-04-14 08:45	EDT	91.5	P:e
USGS	01189000	2016-04-14 10:45	EDT	89.8	P:e
USGS	01189000	2016-04-14 12:45	EDT	88.1	P:e
USGS	01189000	2016-04-14 14:45	EDT	86.4	P:e
USGS	01189000	2016-04-14 16:45	EDT	84.7	P:e
USGS	01189000	2016-04-14 18:45	EDT	83.0	P:e
USGS	01189000	2016-04-14 20:45	EDT	81.3	P:e
USGS	01189000	2016-04-14 22:45	EDT	80.1	P:e
USGS	01189000	2016-04-15 00:45	EDT	79.1	P:e
USGS	01189000	2016-04-15 02:45	EDT	78.1	P:e
USGS	01189000	2016-04-15 04:45	EDT	77.0	P:e
USGS	01189000	2016-04-15 06:45	EDT	76.0	P:e
USGS	01189000	2016-04-15 08:45	EDT	75.0	P:e
USGS	01189000	2016-04-15 10:45	EDT	73.9	P:e
USGS	01189000	2016-04-15 12:45	EDT	72.9	P:e
USGS	01189000	2016-04-15 14:45	EDT	71.9	P:e
USGS	01189000	2016-04-15 16:45	EDT	70.9	P:e
USGS	01189000	2016-04-15 18:45	EDT	69.9	P:e
USGS	01189000	2016-04-15 20:45	EDT	69.0	P:e
USGS	01189000	2016-04-15 22:45	EDT	68.0	P:e
USGS	01189000	2016-04-16 00:45	EDT	67.1	P:e
USGS	01189000	2016-04-16 02:45	EDT	66.1	P:e
USGS	01189000	2016-04-16 04:45	EDT	65.1	P:e
USGS	01189000	2016-04-16 06:45	EDT	64.2	P:e
USGS	01189000	2016-04-16 08:45	EDT	63.3	P:e
USGS	01189000	2016-04-16 10:45	EDT	62.5	P:e
USGS	01189000	2016-04-16 12:45	EDT	61.7	P:e
USGS	01189000	2016-04-16 14:45	EDT	60.9	P:e
USGS	01189000	2016-04-16 16:45	EDT	60.1	P:e
USGS	01189000	2016-04-16 18:45	EDT	59.3	P:e
USGS	01189000	2016-04-16 20:45	EDT	58.4	P:e
USGS	01189000	2016-04-16 22:45	EDT	57.6	P:e
USGS	01189000	2016-04-17 00:45	EDT	56.8	P:e
USGS	01189000	2016-04-17 02:45	EDT	56.0	P:e
USGS	01189000	2016-04-17 04:45	EDT	55.4	P:e
USGS	01189000	2016-04-17 06:45	EDT	54.8	P:e
USGS	01189000	2016-04-17 08:45	EDT	54.3	P:e
USGS	01189000	2016-04-17 10:45	EDT	53.8	P:e
USGS	01189000	2016-04-17 12:45	EDT	53.3	P:e
USGS	01189000	2016-04-17 14:45	EDT	52.8	P:e
USGS	01189000	2016-04-17 16:45	EDT	52.2	P:e
USGS	01189000	2016-04-17 18:45	EDT	51.7	P:e
USGS	01189000	2016-04-17 20:45	EDT	51.2	P:e
USGS	01189000	2016-04-17 22:45	EDT	50.9	P:e
USGS	01189000	2016-04-18 00:45	EDT	50.6	P:e
USGS	01189000	2016-04-18 02:45	EDT	50.3	P:e
USGS	01189000	2016-04-18 04:45	EDT	50.0	P:e
USGS	01189000	2016-04-18 06:45	EDT	49.7	P:e
USGS	01189000	2016-04-18 08:45	EDT	49.4	P:e
USGS	01189000	2016-04-18 10:45	EDT	49.1	P:e
USGS	01189000	2016-04-18 12:45	EDT	48.8	P:e
USGS	01189000	2016-04-18 14:45	EDT	48.5	P:e
USGS	01189000	2016-04-18 16:45	EDT	48.2	P:e
USGS	01189000	2016-04-18 18:45	EDT	47.9	P:e
USGS	01189000	2016-04-18 20:45	EDT	47.7	P:e
USGS	01189000	2016-04-18 22:45	EDT	47.5	P:e
USGS	01189000	2016-04-19 00:45	EDT	47.3	P:e
USGS	01189000	2016-04-19 02:45	EDT	47.1	P:e
USGS	01189000	2016-04-19 04:45	EDT	46.9	P:e
USGS	01189000	2016-04-19 06:45	EDT	46.7	P:e
USGS	01189000	2016-04-19 08:45	EDT	46.5	P:e
USGS	01189000	2016-04-19 10:45	EDT	46.3	P:e
USGS	01189000	2016-04-19 12:45	EDT	46.1	P:e
USGS	01189000	2016-04-19 14:45	EDT	46.0	P:e
USGS	01189000	2016-04-19 16:45	EDT	45.8	P:e
USGS	01189000	2016-04-19 18:45	EDT	45.5	P:e
USGS	01189000	2016-04-19 20:45	EDT	45.3	P:e
USGS	01189000	2016-04-19 22:45	EDT	45.1	P:e
USGS	01189000	2016-04-20 00:45	EDT	44.9	P:e
USGS	01189000	2016-04-20 02:45	EDT	44.6	P:e
USGS	01189000	2016-04-20 04:45	EDT	44.4	P:e
USGS	01189000	2016-04-20 06:45	EDT	44.2	P:e
USGS	01189000	2016-04-20 08:45	EDT	44.0	P:e
USGS	01189000	2016-04-20 10:45	EDT	43.9	P:e
USGS	01189000	2016-04-20 12:45	EDT	43.8	P:e
USGS	01189000	2016-04-20 14:45	EDT	43.7	P:e
USGS	01189000	2016-04-20 16:45	EDT	43.6	P:e
USGS	01189000	2016-04-20 18:45	EDT	43.5	P:e
USGS	01189000	2016-04-20 20:45	EDT	43.4	P:e
USGS	01189000	2016-04-20 22:45	EDT	43.3	P:e
USGS	01189000	2016-04-21 00:45	EDT	43.2	P:e
USGS	01189000	2016-04-21 02:45	EDT	43.1	P:e
USGS	01189000	2016-04-21 04:45	EDT	43.0	P:e
USGS	01189000	2016-04-21 06:45	EDT	42.9	P:e
USGS	01189000	2016-04-21 08:45	EDT	42.8	P:e
USGS	01189000	2016-04-21 10:45	EDT	42.7	P:e
USGS	01189000	2016-04-21 12:45	EDT	42.6	P:e
USGS	01189000	2016-04-21 14:45	EDT	42.5	P:e
USGS	01189000	2016-04-21 16:45	EDT	42.4	P:e
USGS	01189000	2016-04-21 18:45	EDT	42.3	P:e
USGS	01189000	2016-04-21 20:45	EDT	42.3	P:e
USGS	01189000	2016-04-21 22:45	EDT	42.2	P:e
